require "bundler/gem_tasks"
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(:spec)

begin
  require File.expand_path(File.join('lib', 'toggl_timesheet'), File.dirname(__FILE__))
  desc 'Generate test data to run specs'
  task :generate_test_data do
    raise 'MISSING: Environment variable "API_TOKEN"' unless ENV['API_TOKEN']
    raise 'MISSING: Environment variable "START_DATE"' unless ENV['START_DATE']
    raise 'MISSING: Environment variable "STOP_DATE"' unless ENV['STOP_DATE']

    File.write(File.expand_path(File.join('examples', 'workspaces.json'), File.dirname(__FILE__)), JSON.pretty_generate(TogglTimesheet.workspaces))
    File.write(File.expand_path(File.join('examples', 'users.json'), File.dirname(__FILE__)), JSON.pretty_generate(TogglTimesheet.users))
    File.write(File.expand_path(File.join('examples', 'entries.json'), File.dirname(__FILE__)), JSON.pretty_generate(TogglTimesheet.entries))
  end
rescue => e
  STDERR.puts e.message
end

task :default => :spec
